TN:
SF:/github/workspace/lib/constants.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:7,1
DA:9,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/github/workspace/lib/help.js
FN:2,showHelp
FNF:1
FNH:0
FNDA:0,showHelp
DA:1,1
DA:3,0
DA:14,0
DA:43,0
DA:52,0
DA:89,0
DA:90,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:101,0
DA:104,0
DA:108,1
LF:16
LH:2
BRDA:90,0,0,0
BRDA:90,0,1,0
BRDA:90,0,2,0
BRDA:90,0,3,0
BRF:4
BRH:0
end_of_record
TN:
SF:/github/workspace/lib/index.js
FN:11,parseArgsAndExecute
FNF:1
FNH:1
FNDA:8,parseArgsAndExecute
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:12,8
DA:13,8
DA:14,8
DA:15,8
DA:16,0
DA:17,0
DA:20,8
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:33,1
DA:35,0
DA:36,0
DA:38,1
DA:40,3
DA:45,1
DA:47,0
DA:53,0
DA:62,0
DA:63,0
DA:65,0
DA:67,4
DA:68,4
DA:69,4
DA:70,4
DA:72,0
DA:73,0
DA:75,3
DA:77,0
DA:80,3
DA:81,3
DA:82,3
DA:86,1
LF:45
LH:33
BRDA:15,0,0,0
BRDA:15,0,1,8
BRDA:20,1,0,1
BRDA:20,1,1,3
BRDA:20,1,2,0
BRDA:20,1,3,4
BRDA:20,1,4,0
BRDA:22,2,0,1
BRDA:22,2,1,0
BRDA:22,3,0,1
BRDA:22,3,1,1
BRDA:22,3,2,1
BRDA:25,4,0,1
BRDA:25,4,1,0
BRDA:47,5,0,0
BRDA:47,5,1,0
BRDA:48,6,0,0
BRDA:48,6,1,0
BRDA:48,6,2,0
BRDA:48,6,3,0
BRDA:67,7,0,4
BRDA:67,7,1,0
BRDA:67,8,0,4
BRDA:67,8,1,1
BRF:24
BRH:12
end_of_record
TN:
SF:/github/workspace/lib/utils.js
FN:21,getAllFiles
FN:42,getCurBranch
FN:46,addCommmitMsgPrefix
FN:50,removeCommitMsgPrefix
FN:54,ensureArray
FN:62,getLastGitSliceCommitHash
FN:65,(anonymous_6)
FN:67,(anonymous_7)
FN:72,promptForCredentials
FN:85,transferProgress
FN:93,cloneRepo
FN:100,(anonymous_11)
FN:116,updateFromOrigin
FN:134,getTempRepo
FN:157,getTempRepoPath
FN:161,pushTempRepo
FN:179,copyFiles
FN:182,(anonymous_17)
FN:210,deleteFiles
FN:212,(anonymous_19)
FNF:20
FNH:18
FNDA:492,getAllFiles
FNDA:3,getCurBranch
FNDA:100,addCommmitMsgPrefix
FNDA:1,removeCommitMsgPrefix
FNDA:14,ensureArray
FNDA:1,getLastGitSliceCommitHash
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,promptForCredentials
FNDA:16,transferProgress
FNDA:1,cloneRepo
FNDA:2,(anonymous_11)
FNDA:2,updateFromOrigin
FNDA:3,getTempRepo
FNDA:101,getTempRepoPath
FNDA:0,pushTempRepo
FNDA:98,copyFiles
FNDA:98,(anonymous_17)
FNDA:1,deleteFiles
FNDA:1,(anonymous_19)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:22,492
DA:23,492
DA:24,492
DA:25,492
DA:26,482
DA:27,1383
DA:28,1383
DA:29,1383
DA:30,292
DA:32,1091
DA:35,482
DA:37,0
DA:38,0
DA:43,3
DA:47,100
DA:51,1
DA:55,14
DA:56,6
DA:58,8
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:69,1
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:82,0
DA:86,16
DA:87,1
DA:89,16
DA:90,16
DA:94,1
DA:95,1
DA:96,1
DA:101,2
DA:108,1
DA:110,0
DA:111,0
DA:112,0
DA:117,2
DA:118,2
DA:119,2
DA:125,2
DA:126,2
DA:128,0
DA:129,0
DA:130,0
DA:135,3
DA:136,0
DA:137,0
DA:139,3
DA:140,3
DA:142,3
DA:143,2
DA:145,2
DA:146,2
DA:148,0
DA:152,1
DA:154,3
DA:158,101
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:172,0
DA:174,0
DA:175,0
DA:180,98
DA:181,98
DA:182,98
DA:183,98
DA:184,196
DA:185,196
DA:186,976
DA:187,976
DA:188,976
DA:189,976
DA:190,0
DA:192,976
DA:193,976
DA:194,976
DA:195,976
DA:203,98
DA:204,0
DA:205,0
DA:206,0
DA:211,1
DA:212,1
DA:213,1
DA:214,39
DA:215,39
DA:216,10
DA:221,1
LF:111
LH:81
BRDA:25,0,0,10
BRDA:25,0,1,482
BRDA:29,1,0,292
BRDA:29,1,1,1091
BRDA:29,2,0,1383
BRDA:29,2,1,1383
BRDA:55,3,0,6
BRDA:55,3,1,8
BRDA:58,4,0,1
BRDA:58,4,1,7
BRDA:73,5,0,0
BRDA:73,5,1,0
BRDA:73,6,0,0
BRDA:73,6,1,0
BRDA:86,7,0,1
BRDA:86,7,1,15
BRDA:135,8,0,0
BRDA:135,8,1,3
BRDA:135,9,0,3
BRDA:135,9,1,0
BRDA:145,10,0,2
BRDA:145,10,1,0
BRDA:187,11,0,976
BRDA:187,11,1,0
BRDA:187,12,0,976
BRDA:187,12,1,976
BRDA:189,13,0,0
BRDA:189,13,1,976
BRDA:215,14,0,10
BRDA:215,14,1,29
BRDA:215,15,0,39
BRDA:215,15,1,11
BRF:32
BRH:23
end_of_record
TN:
SF:/github/workspace/lib/cmds/ignore.js
FN:7,modifyIgnoredFiles
FN:12,(anonymous_1)
FN:24,(anonymous_2)
FNF:3
FNH:3
FNDA:4,modifyIgnoredFiles
FNDA:3,(anonymous_1)
FNDA:2,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,4
DA:9,4
DA:10,4
DA:11,4
DA:12,4
DA:13,3
DA:15,4
DA:16,1
DA:18,3
DA:19,3
DA:20,2
DA:22,3
DA:23,1
DA:24,2
DA:27,3
DA:35,3
DA:36,3
DA:37,3
DA:38,3
DA:39,3
DA:42,3
DA:43,3
DA:52,3
DA:54,1
DA:58,1
LF:30
LH:30
BRDA:15,0,0,1
BRDA:15,0,1,3
BRDA:19,1,0,2
BRDA:19,1,1,1
BRDA:22,2,0,1
BRDA:22,2,1,2
BRF:6
BRH:6
end_of_record
TN:
SF:/github/workspace/lib/cmds/init.js
FN:7,initializeFolder
FN:33,(anonymous_1)
FNF:2
FNH:2
FNDA:1,initializeFolder
FNDA:7,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:13,1
DA:14,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:31,1
DA:32,1
DA:33,1
DA:34,7
DA:36,7
DA:38,1
DA:39,1
DA:40,1
DA:49,0
DA:53,1
LF:24
LH:23
BRF:0
BRH:0
end_of_record
TN:
SF:/github/workspace/lib/cmds/pull.js
FN:12,updateFolderFromMain
FN:40,(anonymous_1)
FN:41,(anonymous_2)
FN:45,(anonymous_3)
FN:46,(anonymous_4)
FNF:5
FNH:1
FNDA:3,updateFolderFromMain
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:9,1
DA:10,1
DA:13,3
DA:14,3
DA:16,2
DA:22,2
DA:23,2
DA:24,2
DA:25,2
DA:26,1
DA:29,1
DA:30,1
DA:32,1
DA:33,1
DA:35,1
DA:36,1
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:54,0
DA:62,0
DA:64,1
DA:67,2
DA:71,1
LF:37
LH:22
BRDA:25,0,0,1
BRDA:25,0,1,1
BRDA:36,1,0,0
BRDA:36,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/github/workspace/lib/cmds/push.js
FN:16,updateMainFromFolder
FN:80,(anonymous_1)
FN:81,(anonymous_2)
FN:85,(anonymous_3)
FN:86,(anonymous_4)
FNF:5
FNH:0
FNDA:0,updateMainFromFolder
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:13,1
DA:14,1
DA:24,0
DA:25,0
DA:27,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:43,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:57,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:68,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:94,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:109,0
DA:113,1
LF:51
LH:6
BRDA:37,0,0,0
BRDA:37,0,1,0
BRDA:40,1,0,0
BRDA:40,1,1,0
BRDA:43,2,0,0
BRDA:43,2,1,0
BRDA:64,3,0,0
BRDA:64,3,1,0
BRDA:65,4,0,0
BRDA:65,4,1,0
BRDA:76,5,0,0
BRDA:76,5,1,0
BRF:12
BRH:0
end_of_record
