TN:
SF:/github/workspace/lib/index.js
FN:11,parseArgsAndExecute
FNF:1
FNH:0
FNDA:0,parseArgsAndExecute
DA:1,1
DA:2,1
DA:3,1
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:20,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:33,0
DA:35,0
DA:36,0
DA:38,0
DA:40,0
DA:45,0
DA:47,0
DA:53,0
DA:62,0
DA:63,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:75,0
DA:77,0
DA:80,0
DA:81,0
DA:82,0
DA:86,0
LF:45
LH:3
BRDA:15,0,0,0
BRDA:15,0,1,0
BRDA:20,1,0,0
BRDA:20,1,1,0
BRDA:20,1,2,0
BRDA:20,1,3,0
BRDA:20,1,4,0
BRDA:22,2,0,0
BRDA:22,2,1,0
BRDA:22,3,0,0
BRDA:22,3,1,0
BRDA:22,3,2,0
BRDA:25,4,0,0
BRDA:25,4,1,0
BRDA:47,5,0,0
BRDA:47,5,1,0
BRDA:48,6,0,0
BRDA:48,6,1,0
BRDA:48,6,2,0
BRDA:48,6,3,0
BRDA:67,7,0,0
BRDA:67,7,1,0
BRDA:67,8,0,0
BRDA:67,8,1,0
BRF:24
BRH:0
end_of_record
TN:
SF:/github/workspace/lib/cmds/init.js
FN:7,initializeFolder
FN:33,(anonymous_1)
FNF:2
FNH:0
FNDA:0,initializeFolder
FNDA:0,(anonymous_1)
DA:1,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:13,0
DA:14,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:38,0
DA:39,0
DA:40,0
DA:49,0
DA:53,0
LF:24
LH:1
BRF:0
BRH:0
end_of_record
